# JavaUtil

./: .gitignore  README.md  pom.xml
src/main/java/com/topekalabs/algos/discrete/: Permutations.java
src/main/java/com/topekalabs/algos/search/: SearchUtils.java
src/main/java/com/topekalabs/algos/sort/: SortUtils.java
src/main/java/com/topekalabs/array/utils/: ArrayFactory.java  ArrayFactoryBoolean.java  ArrayFactoryByte.java  ArrayFactoryDouble.java  ArrayFactoryFloat.java  ArrayFactoryInt.java  ArrayFactoryLong.java  ArrayFactoryShort.java  ArrayUtils.java
src/main/java/com/topekalabs/big/: BigHashCode.java
src/main/java/com/topekalabs/big/array/: AbstractJumboArray.java  ArrayLongVirtual.java  ArrayVirtualAbstract.java  JumboArray.java  JumboArrayAbstract.java  JumboArrayBit.java  JumboArrayBitInterface.java  JumboArrayBitVirtual.java  JumboArrayBoolean.java  JumboArrayBooleanInterface.java  JumboArrayBooleanVirtual.java  JumboArrayByte.java  JumboArrayByteInterface.java  JumboArrayByteVirtual.java  JumboArrayDouble.java  JumboArrayDoubleInterface.java  JumboArrayDoubleVirtual.java  JumboArrayFloat.java  JumboArrayFloatInterface.java  JumboArrayFloatVirtual.java  JumboArrayIndexOutOfBoundsException.java  JumboArrayInt.java  JumboArrayIntInterface.java  JumboArrayIntVirtual.java  JumboArrayLong.java  JumboArrayLongInterface.java  JumboArrayLongVirtual.java  JumboArrayShort.java  JumboArrayShortInterface.java  JumboArrayShortVirtual.java  PagedJumboArray.java
src/main/java/com/topekalabs/collection/: CircularList.java  NNArrayList.java  NNHashMap.java  NNHashSet.java
src/main/java/com/topekalabs/collection/utils/: CircularList.java  CollectionUtils.java  ListUtils.java  MapUtils.java  ReflectionUtils.java  SetUtils.java
src/main/java/com/topekalabs/config/utils/: ImmutableProperties.java  Properties.java  PropertyLoader.java
src/main/java/com/topekalabs/datastruct/: AbstractJumboArray.java  CircularList.java  JumboArrayLong.java  NNHashMap.java  NNHashSet.java
src/main/java/com/topekalabs/datastructs/bools/: BoolSearchArray.java
src/main/java/com/topekalabs/datastructs/bt/: AbstractBTNode.java  BTNode.java  BTNodeH.java
src/main/java/com/topekalabs/datastructs/btree/: BTreeSimpleBoolean.java  BTreeSimpleObject.java
src/main/java/com/topekalabs/datastructs/graph/: Color.java  ColorSet.java  Graph.java  GraphNode.java
src/main/java/com/topekalabs/error/utils/: CodingError.java  DefaultUncaughtExceptionHandler.java  Error.java  ErrorCode.java  ErrorLoader.java  ErrorThrower.java  ErrorThrowerFactory.java  ErrorType.java  ExceptionUtils.java  RecoverableError.java  ResultValue.java  ThrownError.java  UnrecoverableError.java
src/main/java/com/topekalabs/file/utils/: FileUtils.java  IOFileFilterCombinedAbstract.java  IOFileFilterCombinedBoolean.java  IOFileFilterRegexName.java  IOFilterCombinedAnd.java  IOFilterCombinedOr.java
src/main/java/com/topekalabs/fsm/moore/: FSM.java  FSMDefinition.java  OutputFunction.java  State.java  StateInputVector.java  StateOutputTable.java  StateTransitionTable.java
src/main/java/com/topekalabs/io/cowfs/: AbstractCowTempArray.java  CowFileSystem.java  CowTempArray.java
src/main/java/com/topekalabs/java/utils/: ArrayFactory.java  ArrayFactoryBoolean.java  ArrayFactoryByte.java  ArrayFactoryDouble.java  ArrayFactoryFloat.java  ArrayFactoryInt.java  ArrayFactoryLong.java  ArrayFactoryShort.java  ArrayUtils.java  ClassUtils.java  ComparableUtils.java  ExceptionUtils.java  FunctionPointer.java  JavaLangUtils.java  ListUtils.java  MutableObject.java  ObjectUtils.java  RegexUtils.java  Serializer.java  SetUtils.java  StringUtils.java  Utils.java
src/main/java/com/topekalabs/math/models/: MarkovEdge.java  MarkovModel.java  MarkovNode.java
src/main/java/com/topekalabs/math/utils/: ArrayUtils.java  BooleanUtils.java  ByteUtils.java  CharUtils.java  CompareFactoryLong.java  CompareFactoryLongInterface.java  CompareFactoryLongU.java  Dimension2DInt.java  DiscreteMathInt.java  DiscreteMathLong.java  DoubleUtils.java  FloatInterval.java  FloatIntervalGroup.java  FloatIntervalGroupProbabilityComparator.java  FloatIntervalGroups.java  FloatUtils.java  IntInterval.java  IntUtils.java  Interpolator.java  Interpolator2.java  LongInterval.java  LongIntervalAbstract.java  LongIntervalU.java  LongUtils.java  ProbabilityUtils.java  RandomBoolean.java  RandomObjectGenerator.java  ShortUtils.java  ULongInterval.java  ULongLong.java  UnsignedInt.java
src/main/java/com/topekalabs/serializer/utils/: Serializer.java
src/main/java/com/topekalabs/string/utils/: RegexUtils.java  StringUtils.java
src/main/java/com/topekalabs/synchronization/: ConditionVariable.java  HashedLock.java  Job.java  JobQueue.java  Lock.java  Mutex.java  MutexS.java  ReaderWriterLock.java  Semaphore.java  SimpleFuture.java  SimplePriorityQueue.java  SpinLock.java  SpinLockS.java  SpinWaitLock.java  ThreadList.java  ThreadScheduleHandle.java
src/main/java/com/topekalabs/threads/: Job.java  JobQueue.java  ThreadPoolSynchronousBatchFixed.java  ThreadUtils.java
src/main/java/com/topekalabs/wrapper/utils/: FunctionPointer.java  ImmutableObject.java  Mapper.java  MapperOneToOne.java  MutableObject.java  PriorityObject.java  ReferenceWrapper.java  Wrapper.java  WrapperByte.java  WrapperDouble.java  WrapperFloat.java  WrapperInt.java  WrapperLong.java  WrapperLongInterval.java  WrapperObject.java  WrapperShort.java
src/main/resources/: error_properties.xsd  javautil_error_properties.xml
src/test/java/com/topekalabs/algos/discrete/: PermutationsTest.java
src/test/java/com/topekalabs/big/array/: JumboArrayAbstractTest.java  JumboArrayLongTest.java
src/test/java/com/topekalabs/collection/utils/: CirclularListTest.java
src/test/java/com/topekalabs/error/utils/: ErrorLoaderTest.java
src/test/java/com/topekalabs/file/utils/: IOFileFilterRegexTest.java
src/test/java/com/topekalabs/fsm/moore/: StateInputVectorTest.java
src/test/java/com/topekalabs/synchronization/: LockSTest.java  LockTest.java  SpinLockSTest.java  SpinLockTest.java
(+27 files in other folders)
